<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Daniel Truemper">
    <meta name="description" content="Daniel Truemper&#39;s personal blog">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running effective meetings at work"/>
<meta name="twitter:description" content="In many organizations meetings dominate the day-to-day work life.
In my role as Engineering Lead I am now spending a lot of time in meetings. I have observed roughly three different types of meetings: knowledge exchange, alignment or status updates and decision making. Knowledge exchange meetings are really more like workshops. Status updates are a terrible excuse for not tracking your status in some kind of ticketing system. This leaves us with the most important meeting that there can be: decision making."/>

    <meta property="og:title" content="Running effective meetings at work" />
<meta property="og:description" content="In many organizations meetings dominate the day-to-day work life.
In my role as Engineering Lead I am now spending a lot of time in meetings. I have observed roughly three different types of meetings: knowledge exchange, alignment or status updates and decision making. Knowledge exchange meetings are really more like workshops. Status updates are a terrible excuse for not tracking your status in some kind of ticketing system. This leaves us with the most important meeting that there can be: decision making." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://truemped.github.io/posts/orga/on-meetings/" />
<meta property="article:published_time" content="2019-06-17T11:38:21&#43;02:00"/>
<meta property="article:modified_time" content="2019-06-17T11:38:21&#43;02:00"/>


    
      <base href="https://truemped.github.io/posts/orga/on-meetings/">
    
    <title>
  Running effective meetings at work · all things considered...
</title>

    
      <link rel="canonical" href="https://truemped.github.io/posts/orga/on-meetings/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://truemped.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://truemped.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://truemped.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://truemped.github.io">
      all things considered...
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://truemped.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://truemped.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://truemped.github.io/manager-readme/">Manager Readme</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Running effective meetings at work</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-17T11:38:21&#43;02:00'>
                June 17, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://truemped.github.io/tags/meetings/">meetings</a>
      <span class="separator">•</span>
    <a href="https://truemped.github.io/tags/organization/">organization</a></div>

        </div>
      </header>

      <div>
        

<p>In many organizations meetings dominate the day-to-day work life.</p>

<p>In my role as Engineering Lead I am now spending a lot of time in meetings. I
have observed roughly three different types of meetings: <em>knowledge exchange</em>,
<em>alignment</em> or <em>status updates</em> and <em>decision making</em>. <em>Knowledge exchange</em>
meetings are really more like workshops. <em>Status updates</em> are a terrible excuse
for not tracking your status in some kind of ticketing system. This leaves us
with the most important meeting that there can be: <em>decision making</em>.</p>

<p>Most meetings however are unfortunately incredibly in-efficient. No one has time
to properly prepare a meeting. Very often there is no clear agenda upfront.
Topics discussed in the meeting are not tracked, rarely we see meeting minutes
or some kind of decision records. Obviously not a nice situation and astonishing
that the meeting discipline in 2019 is that poor.</p>

<h2 id="effective-meetings">Effective Meetings</h2>

<p>So how are effective meetings run? If you search for material online you&rsquo;ll find
tons of <a href="https://www.nytimes.com/2017/03/06/business/four-ways-to-be-more-effective-in-meetings.html">4 ways to be more effective in meetings</a> or <a href="https://www.hrzone.com/community-voice/blogs/petealexandre/5-steps-to-effective-meetings-and-improved-workplace">5 steps to effective
meetings</a>. None of this is rocket science. In order to run an effective
meeting, you need to prepare an agenda, make sure everyone knows about the
expected outcome, efficiently manage time, distribute meeting minutes afterwards
and assign owners to action items.</p>

<p>The problem however is that usually people do not have time to prepare the
meetings. At least not when you are attending one.</p>

<p>But then: why does it not work in practice? The main issue in my experience is
missing time before. We rarely have enough time to prepare the next meeting.</p>

<p>For me the core issue is being a bad
role model. I am spending a lot of time in meetings. This however means I do not
have a lot of time preparing for them. When I cannot prepare meetings, how can I
ask others to do it?</p>

<h2 id="what-next">What next?</h2>

<p>Recently the news about meetings and meeting culture at Amazon hit the news. At
first I thought how ridiculous this is. The meetings begin by reading through a
paper and the attendees add comments. The comments then drive the agenda of the
meeting. Based on the audience you decide on the length of the paper. A meeting
in the engineering team might be covered by a one-pager whereas a meeting with
the CTO is more on the length of a six-pager.</p>

<p>By now I&rsquo;ve experienced some meetings that were held this way and I do have to
admit that it does make a lot of sense. This way you basically enforce that the
meeting organizer and the group that might be represented by her spends some
time to actually organize it beyond the mere list of attendees. The document or
initiative becomes the foundation for the meeting. The agenda is not defined
beforehand but driven by the attendees and the questions they might have.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
