{:site-title           "all things considered"
 :author               "Daniel Truemper"
 :description          "yet another blog"
 :site-url             "http://truemped.github.io/"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts"
 :page-root-uri        "pages"
 :tag-root-uri         "tags-output"
 :author-root-uri      "authors-output"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             ["blog.scss"]
 :sass-path            "sassc"
 :compass-path         "compass"
 :theme                "blue"
 :resources            ["img" "css" "js" "404.html"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :previews?            true
 :posts-per-page       5
 :blocks-per-preview   2
 :clean-urls?          false
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
