<!doctype html><html lang=en><head><title>Providing Difficult Feedback · all things considered...</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Daniel Truemper"><meta name=description content="When moving from an individual contributor role into management, the biggest challenge for me was to provide difficult feedback. This might have been bigger for me compared to others as within a very short period of time a number of my colleagues and peers suddenly started to report to me. Looking back at 2019 overcoming this has been my biggest personal achievement.
What is ruinous empathy? One of the books I read in 2019 is Radical Candor, a &ldquo;new management philosophy&rdquo;."><meta name=keywords content="blog,developer,personal,engineering management,leadership"><meta name=twitter:card content="summary"><meta name=twitter:title content="Providing Difficult Feedback"><meta name=twitter:description content="When moving from an individual contributor role into management, the biggest challenge for me was to provide difficult feedback. This might have been bigger for me compared to others as within a very short period of time a number of my colleagues and peers suddenly started to report to me. Looking back at 2019 overcoming this has been my biggest personal achievement.
What is ruinous empathy? One of the books I read in 2019 is Radical Candor, a &ldquo;new management philosophy&rdquo;."><meta property="og:title" content="Providing Difficult Feedback"><meta property="og:description" content="When moving from an individual contributor role into management, the biggest challenge for me was to provide difficult feedback. This might have been bigger for me compared to others as within a very short period of time a number of my colleagues and peers suddenly started to report to me. Looking back at 2019 overcoming this has been my biggest personal achievement.
What is ruinous empathy? One of the books I read in 2019 is Radical Candor, a &ldquo;new management philosophy&rdquo;."><meta property="og:type" content="article"><meta property="og:url" content="https://truemped.github.io/posts/mgmt/providing-difficult-feedback/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-03T11:25:00+01:00"><meta property="article:modified_time" content="2020-01-03T11:25:00+01:00"><link rel=canonical href=https://truemped.github.io/posts/mgmt/providing-difficult-feedback/><link rel=preload href="https://truemped.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://truemped.github.io/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://truemped.github.io/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://truemped.github.io/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://truemped.github.io/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://truemped.github.io/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://truemped.github.io/images/apple-touch-icon.png><link rel=manifest href=https://truemped.github.io/site.webmanifest><link rel=mask-icon href=https://truemped.github.io/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://truemped.github.io/>all things considered...</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://truemped.github.io/about/>About Me</a></li><li class=navigation-item><a class=navigation-link href=https://truemped.github.io/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://truemped.github.io/ideas-concepts/>Ideas & Concepts</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://truemped.github.io/posts/mgmt/providing-difficult-feedback/>Providing Difficult Feedback</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-01-03T11:25:00+01:00>January 3, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://truemped.github.io/tags/radical-candor/>radical candor</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://truemped.github.io/tags/leading-people/>leading people</a></span></div></div></header><div><p>When moving from an individual contributor role into management, the biggest
challenge for me was to provide <strong>difficult feedback</strong>. This might have been
bigger for me compared to others as within a very short period of time a number
of my colleagues and peers suddenly started to report to me. Looking back at
2019 overcoming this has been my biggest personal achievement.</p><h2 id=what-is-ruinous-empathy>What is ruinous empathy?
<a class=heading-link href=#what-is-ruinous-empathy><i class="fa fa-link" aria-hidden=true></i></a></h2><p>One of the books I read in 2019 is <strong>Radical Candor</strong>, a &ldquo;new management
philosophy&rdquo;. It separates management in two dimensions: care personally and
challenge directly. Based on these you can group management behaviour in four
groups: <strong>obnoxious aggression</strong>, <strong>manipulative insincerity</strong>, <strong>ruinous
empathy</strong> and <strong>radical candor</strong>.</p><p>A leader in the <strong>obnoxious aggression</strong> quadrant is the <em>a-hole</em> in the room
that challenges people directly (&ldquo;you need to deliver X&rdquo;) but does not care
about them personally. Is the person capable of delivering X? Might they need
training? Do they have mentoring setup to help them succeed? This type of leader
does not care about how you get there and whether you might need help.</p><p>The <strong>manipulative insincerity</strong> leader is the worst. They don&rsquo;t challenge
people <em>and</em> don&rsquo;t care about them. They will always try to manipulate the
environment to get the best for themselves. When your boss behaves like this,
there is only one solution: run.</p><p>What happens to most leaders around the globe is being in the <strong>ruinous
empathy</strong> quadrant. They do care about people and their success, but they cannot
challenge them. I started my management career in the <strong>ruinous empathy</strong>
quadrant of <em>Radical Candor</em>. For me, this also included not being confident
enough to provide negative feedback. Most of my directs being former colleagues,
it was very difficult for me to start tough and difficult conversation. I leaned
too much towards <em>duck and cover</em> when people behaved in ways that are against
my own moral compass.</p><p>Finally in the <strong>radical candor</strong> quadrant you overcome this and not only care
for people but also challenge them. Give them opportunities to develop their own
craft, provide them with training, mentoring and give direct feedback. Obviously
in this framework this is the <em>holy grail</em> but at least for me it was not as
easy as it sounds.</p><h2 id=what-did-i-change>What did I change?
<a class=heading-link href=#what-did-i-change><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Or rather: <em>what has changed</em>? At some point a small number of instances happened
that forced me to provide some negative feedback. Obviously these situations
only escalated because I did not provide the feedback earlier. Now it was up to
me to fix the situation. What helped me was to take some time to prepare the
feedback. Taking an hour, writing down what I wanted to say, re-framing it a
couple of times helped me prepare my mind for the conversation.</p><p>While initially it felt strange and awkward, in hindsight the conversation went
very well. My preparation payed off as I had been ready for all kinds of
arguments I anticipated. I repeated this a number of times on different
occasions, now providing feedback earlier than I used to.</p><p>Big surprise: showing people where they need to improve actually helps them
improve. Sometimes a little thing that becomes a habit is really bugging other
people. Or even me. But they can only change and improve when you tell them.</p><p>However there are limits. As Roy Rapoport writes in <a href=https://medium.com/@royrapoport/the-five-conditions-for-improvement-20909f856dab>The five Conditions for
Improvement</a>:</p><ol><li>do they accept the issue</li><li>are they willing to work on it</li><li>do they agree they are part of the issue</li><li>can they plan to solve it and</li><li>can they execute the plan successfully?</li></ol><p>When they fail one or more of the conditions, you have a lot of work ahead.
Showing and providing this type of feedback more often <em>can</em> help. They might
however also choose to not work for you anymore when they simply don&rsquo;t agree.</p><h2 id=going-forward>Going forward
<a class=heading-link href=#going-forward><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The biggest learning for me was being confident to provide difficult feedback. I
can and will use this going forward more directly and promptly. It proved to be
an invaluable tool to developing people and leading teams. My experiences in the
last year made me understand and learn this new skill. Awkwardly I&rsquo;m looking
forward for more of those conversations.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2015 -
2022
Daniel Truemper
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://truemped.github.io/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script data-goatcounter=https://truemped.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>